# sistema-de-reservas

./: APF3_SpaceWork_FINAL.docx  APF3_SpaceWork_Informe.docx  APF3_SpaceWork_v2.docx  CONFIGURACION_CORREO.md  DISEÑO_PREMIUM_v2.md  ExecuteMigration.java  GUIA_COMPLETA.md  GUIA_COMPONENTES_PREMIUM.md  GUIA_DASHBOARD.md  INSTALACION.md  PLAN_MANTENIMIENTO.md  PLAN_MONITOREO.md  PRUEBAS_MONITOREO.md  PRUEBA_MANUAL.md  README.md  REPORTE_FINAL_TESTING.md  SpaceWork_Especificacion_Sistema_FINAL.md  SpaceWork_URLs_Monitoreo.docx  espacio.json  output.txt  pom.xml  run.bat  start.bat  test.html  test_crud.sh  test_crud_all.bat  update.json
.github/workflows/: codeql.yml  owasp-zap.yml
capturas/: mail.properties
scripts/maintenance/: README.md  backup_bd.sh  cleanup_logs.sh  rotation_auditoria.sql
sql/: 00_crear_usuario.sql  01_crear_tablas.sql  02_crear_secuencias.sql  03_crear_triggers.sql  04_datos_iniciales.sql  09_alter_clientes_password.sql  spacework_database.sql
src/main/java/com/spacework/: SpaceWorkApplication.java
src/main/java/com/spacework/config/: CorsConfig.java  WebConfig.java
src/main/java/com/spacework/controller/: AuthRestController.java  CalendarioRestController.java  ClienteAuthController.java  ClienteController.java  ClienteRestController.java  DescuentoRestController.java  EspacioRestController.java  EvaluacionFormularioController.java  EvaluacionRestController.java  HorarioRestController.java  NotificacionRestController.java  PagoController.java  PagoRestController.java  ReporteRestController.java  ReservaRestController.java
src/main/java/com/spacework/controller/api/: ClienteAuthRestController.java  EspacioRestController.java  EvaluacionFormularioHandler.java  EvaluacionRestController.java  HealthCheckHandler.java
src/main/java/com/spacework/dao/: ClienteDAO.java  EspacioDAO.java  HorarioBloqueadoDAO.java
src/main/java/com/spacework/dto/: ApiResponse.java
src/main/java/com/spacework/exception/: BusinessException.java  ConflictException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/spacework/handler/: GlobalExceptionHandler.java
src/main/java/com/spacework/interceptor/: JwtInterceptor.java
src/main/java/com/spacework/model/: Auditoria.java  Cliente.java  Descuento.java  Espacio.java  EstadoDescuento.java  EstadoEspacio.java  EstadoPago.java  EstadoReserva.java  EstadoUsuario.java  Evaluacion.java  Horario.java  MetodoPago.java  Notificacion.java  Pago.java  TokenEvaluacion.java
src/main/java/com/spacework/service/: AuthService.java  CalendarioService.java  ClienteService.java  DescuentoService.java  EmailService.java  EspacioService.java  EvaluacionService.java  HorarioService.java  NotificacionService.java  PagoService.java  ReporteService.java  ReservaService.java
src/main/java/com/spacework/strategy/: EstrategiaPago.java  EstrategiaPagoFactory.java  PagoEfectivo.java  PagoTarjeta.java  PagoTransferencia.java
src/main/java/com/spacework/util/: Conexion.java  EmailUtil.java  JwtUtil.java  MailService.java  TokenGenerator.java
src/main/resources/: application.properties  logback-spring.xml  mail.properties
src/main/resources/static/: dashboard.html  descuento.html  evaluacion.html  horario.html  index.html  index.html.backup  login.html  monitoring.html  pago.html  reporte.html  reserva.html
src/main/resources/static/js/: app.js  auth.js
src/test/java/com/spacework/controller/: AuthRestControllerTest.java  ClienteRestControllerTest.java  ReservaRestControllerTest.java
src/test/java/com/spacework/dao/: ClienteDAOTest.java  EspacioDAOTest.java  ReservaDAOTest.java
src/test/java/com/spacework/service/: ClienteServiceTest.java  ReporteServiceTest.java  ReservaServiceTest.java
src/test/java/com/spacework/util/: SimpleJwtUtilTest.java
